fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735926685
export_presets.cfg::TextFile::-1::1735926451::0::1::::<><>::
icon.svg::CompressedTexture2D::8002503392760907489::1735900786::1735900792::1::::<><>::
rules.md::TextFile::-1::1735855927::0::1::::<><>::
::res://assets/::1735913317
newspaper_blank.png::CompressedTexture2D::8134653006587914777::1735911365::1735911756::1::::<><>::
text_lg.png::CompressedTexture2D::260227124632662314::1735912202::1735912118::1::::<><>::
text_md.png::CompressedTexture2D::4109470446258180122::1735912108::1735912118::1::::<><>::
text_sm.png::CompressedTexture2D::1854770957190811880::1735912116::1735912118::1::::<><>::
::res://assets/newspaper_images/::1735912497
stonks.png::CompressedTexture2D::7029658476629389467::1735912495::1735912497::1::::<><>::
::res://assets/newspaper_logos/::1735913332
bloed.png::CompressedTexture2D::2787816994554287837::1735913327::1735913332::1::::<><>::
::res://deals/::1735853278
::res://events/::1735855829
001.json::JSON::-1::1735855559::0::1::::<><>::
002.json::JSON::-1::1735855723::0::1::::<><>::
003.json::JSON::-1::1735855744::0::1::::<><>::
004.json::JSON::-1::1735855762::0::1::::<><>::
005.json::JSON::-1::1735855773::0::1::::<><>::
006.json::JSON::-1::1735855784::0::1::::<><>::
007.json::JSON::-1::1735855792::0::1::::<><>::
008.json::JSON::-1::1735855802::0::1::::<><>::
009.json::JSON::-1::1735855811::0::1::::<><>::
010.json::JSON::-1::1735855823::0::1::::<><>::
011.json::JSON::-1::1735855835::0::1::::<><>::
::res://scenes/::1735926472
article_page.tscn::PackedScene::6703870907685279389::1735915603::0::1::::<><>::uid://dn5qst1320tvl::::res://assets/newspaper_blank.png<>uid://dyb5xsvkerhy::::res://assets/text_lg.png<>uid://byswm3174cro1::::res://assets/text_md.png<>uid://1op2ory4k02o::::res://assets/text_sm.png<>uid://c7fhph7yhxk7l::::res://assets/newspaper_images/stonks.png<>uid://bfyo66asqsxm0::::res://assets/newspaper_logos/bloed.png
main.tscn::PackedScene::6795999682675833868::1735926472::0::1::::<><>::uid://c2rn1lhc8ggf2::::res://scenes/article_page.tscn
