fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738503581
export_presets.cfg::TextFile::-1::1736270110::0::1::::<><>::
icon.svg::CompressedTexture2D::8002503392760907489::1735900786::1736270135::1::::<><>::
rules.md::TextFile::-1::1735855927::0::1::::<><>::
::res://assets/::1738498306
background.jpg::CompressedTexture2D::4573306928166995984::1738492832::1738492854::1::::<><>::
megaphone.png::CompressedTexture2D::8813214314380182361::1738492179::1738492184::1::::<><>::
newspaper_blank.png::CompressedTexture2D::8134653006587914777::1735911365::1736270135::1::::<><>::
text_lg.png::CompressedTexture2D::260227124632662314::1735912202::1736270135::1::::<><>::
text_md.png::CompressedTexture2D::4109470446258180122::1735912108::1736270135::1::::<><>::
text_sm.png::CompressedTexture2D::1854770957190811880::1735912116::1736270135::1::::<><>::
::res://assets/icons/::1738498773
advertisability.png::CompressedTexture2D::4838145774171012367::1738498352::1738498383::1::::<><>::
money.png::CompressedTexture2D::445607268129055000::1738498313::1738498383::1::::<><>::
politics.png::CompressedTexture2D::5299815536938545285::1738498770::1738498773::1::::<><>::
readers.png::CompressedTexture2D::386102617558324370::1738498322::1738498383::1::::<><>::
::res://assets/newspaper_images/::1738499000
believe.png::CompressedTexture2D::8534959184838487865::1738498980::1738499000::1::::<><>::
dday.png::CompressedTexture2D::7712668180973028046::1738498997::1738499000::1::::<><>::
stonks.png::CompressedTexture2D::7029658476629389467::1735912495::1736270135::1::::<><>::
::res://assets/newspaper_logos/::1736270135
bloed.png::CompressedTexture2D::2787816994554287837::1735913327::1736270135::1::::<><>::
::res://events/::1738503664
001.tres::Resource/EventResource::7661330714477448134::1738502994::0::1::::<><>::res://scripts/resources/headline.gd<>res://scripts/resources/event.gd
002.tres::Resource/EventResource::1887936798811796753::1738503664::0::1::::<><>::res://scripts/resources/headline.gd<>res://scripts/resources/event.gd
003.tres::Resource/EventResource::1667267899410239214::1738503668::0::1::::<><>::res://scripts/resources/headline.gd<>res://scripts/resources/event.gd
::res://events/json/::1738503581
001.json::JSON::-1::1735855559::0::1::::<><>::
002.json::JSON::-1::1735855723::0::1::::<><>::
003.json::JSON::-1::1735855744::0::1::::<><>::
004.json::JSON::-1::1735855762::0::1::::<><>::
005.json::JSON::-1::1735855773::0::1::::<><>::
006.json::JSON::-1::1735855784::0::1::::<><>::
007.json::JSON::-1::1735855792::0::1::::<><>::
008.json::JSON::-1::1735855802::0::1::::<><>::
009.json::JSON::-1::1735855811::0::1::::<><>::
010.json::JSON::-1::1735855823::0::1::::<><>::
011.json::JSON::-1::1735855835::0::1::::<><>::
::res://scenes/::1738503653
main.tscn::PackedScene::1251920885232465798::1738503653::0::1::::<><>::res://scripts/main.gd<>uid://c33bee42rl1a3::::res://scenes/select_headline.tscn<>uid://b6flxxwp48nxw::::res://assets/background.jpg<>uid://gl4c7d2o2s1e::::res://assets/icons/money.png<>uid://frbb3cwotxs1::::res://assets/icons/readers.png<>uid://ca6vs3p62dfel::::res://assets/icons/advertisability.png<>uid://chrjgm3w017v2::::res://assets/icons/politics.png
select_headline.tscn::PackedScene::6795999682675833868::1738501647::0::1::::<><>::res://scripts/page_scroll_container.gd<>uid://cpuxvu6xuiqbl::::res://scenes/page_presets/believe.tscn<>uid://dpmjbcladf32s::::res://scenes/page_presets/dday.tscn<>uid://omj5ju1t3a8n::::res://scenes/page_presets/stonks.tscn<>uid://dxtgl8cfqsohd::::res://assets/megaphone.png
::res://scenes/page_presets/::1738499257
believe.tscn::PackedScene::5868396668971529101::1738499159::0::1::::<><>::uid://dn5qst1320tvl::::res://assets/newspaper_blank.png<>uid://dyb5xsvkerhy::::res://assets/text_lg.png<>uid://byswm3174cro1::::res://assets/text_md.png<>uid://1op2ory4k02o::::res://assets/text_sm.png<>uid://dtunsbuuxgc14::::res://assets/newspaper_images/believe.png<>uid://bfyo66asqsxm0::::res://assets/newspaper_logos/bloed.png
dday.tscn::PackedScene::8237415599471097008::1738499257::0::1::::<><>::uid://dn5qst1320tvl::::res://assets/newspaper_blank.png<>uid://dyb5xsvkerhy::::res://assets/text_lg.png<>uid://byswm3174cro1::::res://assets/text_md.png<>uid://1op2ory4k02o::::res://assets/text_sm.png<>uid://dh5cru6vkixuk::::res://assets/newspaper_images/dday.png<>uid://bfyo66asqsxm0::::res://assets/newspaper_logos/bloed.png
stonks.tscn::PackedScene::1008016875547268415::1738499042::0::1::::<><>::uid://dn5qst1320tvl::::res://assets/newspaper_blank.png<>uid://dyb5xsvkerhy::::res://assets/text_lg.png<>uid://byswm3174cro1::::res://assets/text_md.png<>uid://1op2ory4k02o::::res://assets/text_sm.png<>uid://c7fhph7yhxk7l::::res://assets/newspaper_images/stonks.png<>uid://bfyo66asqsxm0::::res://assets/newspaper_logos/bloed.png
::res://scripts/::1738503652
main.gd::GDScript::-1::1738503652::0::1::::<>Node<>::
page_scroll_container.gd::GDScript::-1::1738499632::0::1::::<>PanelContainer<>::
::res://scripts/resources/::1738502894
event.gd::GDScript::-1::1738502894::0::1::::EventResource<>Resource<>::
headline.gd::GDScript::-1::1738502857::0::1::::HeadlineResource<>Resource<>::
